{
  "FileType": "zdbf",
  "ShapeType": 0,
  "FieldTypes": [
    5,
    4
  ],
  "FieldNames": [
    "name",
    "id"
  ],
  "Attributes": [
    [
      "乌鲁木齐",
      "1"
    ],
    [
      "拉萨",
      "2"
    ],
    [
      "西宁",
      "3"
    ],
    [
      "兰州",
      "0"
    ],
    [
      "成都",
      "0"
    ],
    [
      "重庆",
      "0"
    ],
    [
      "贵阳",
      "0"
    ],
    [
      "昆明",
      "0"
    ],
    [
      "银川",
      "0"
    ],
    [
      "西安",
      "0"
    ],
    [
      "南宁",
      "0"
    ],
    [
      "海口",
      "0"
    ],
    [
      "广州",
      "0"
    ],
    [
      "长沙",
      "0"
    ],
    [
      "南昌",
      "0"
    ],
    [
      "福州",
      "0"
    ],
    [
      "台北",
      "0"
    ],
    [
      "杭州",
      "0"
    ],
    [
      "上海",
      "0"
    ],
    [
      "武汉",
      "0"
    ],
    [
      "合肥",
      "0"
    ],
    [
      "南京",
      "0"
    ],
    [
      "郑州",
      "0"
    ],
    [
      "济南",
      "0"
    ],
    [
      "石家庄",
      "0"
    ],
    [
      "太原",
      "0"
    ],
    [
      "呼和浩特",
      "0"
    ],
    [
      "天津",
      "0"
    ],
    [
      "沈阳",
      "0"
    ],
    [
      "长春",
      "0"
    ],
    [
      "哈尔滨",
      "0"
    ],
    [
      "北京",
      "1"
    ],
    [
      "香港",
      "0"
    ],
    [
      "澳门",
      "0"
    ]
  ]
}