{
  "FileType": "zdbf",
  "ShapeType": 2,
  "FieldTypes": [
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5
  ],
  "FieldNames": [
    "Z120401",
    "Z121301",
    "Z120402",
    "Z120602",
    "Z121102",
    "Z121302",
    "Z120403",
    "Z120603",
    "Z120703",
    "Z120803",
    "Z121103",
    "Z121303",
    "Z120404",
    "Z120604",
    "Z120804",
    "Z121104",
    "Z121304",
    "Z120405",
    "Z120605",
    "Z120705",
    "Z120805",
    "Z121105",
    "Z121305",
    "Z120406",
    "Z120806",
    "Z121106",
    "Z121306",
    "Z120307",
    "Z120607",
    "Z121107",
    "Z120308",
    "Z120608",
    "Z121108",
    "Z120609",
    "Z120709",
    "Z121109",
    "Z120610",
    "Z120711",
    "Agro_Colle",
    "Annual_Gro",
    "AREA",
    "Art_Instit",
    "Com_Univer",
    "Eco_Fin_Co",
    "Female_to_",
    "Forestry_C",
    "GDP_1994（",
    "GDP_1997（",
    "GDP_1998（",
    "GDP_1999（",
    "GDP_2000（",
    "Growth_in_",
    "Growth_Rat",
    "Han_to_Tot",
    "HighSchool",
    "HighScho_1",
    "id",
    "Illiterate",
    "Illitera_1",
    "Illitera_2",
    "Illitera_3",
    "Illitera_4",
    "Index_1997",
    "Index_1998",
    "Index_1999",
    "Index_2000",
    "Index_Pri_",
    "Index_Sec_",
    "Index_Teri",
    "Language_C",
    "Male_to_To",
    "Medicine_C",
    "Nationalit",
    "Normal_Col",
    "PERIMETER",
    "Physical_C",
    "PINYIN_NAM",
    "Polity_Law",
    "Pop_0_14（",
    "Pop_15_64",
    "Pop_1990（",
    "Pop_65Plus",
    "Pop_Female",
    "Pop_Han（1",
    "Pop_Male（",
    "Pop_Minori",
    "Pop_Mino_1",
    "Pop_Rural",
    "Pop_Urban",
    "POPU",
    "POPU_94",
    "POPU_PER_L",
    "POPU_PER_1",
    "Pri_Indust",
    "PRODUCT",
    "PRODUCT_1",
    "PRODUCT_1_",
    "PRODUCT_2",
    "PRODUCT_2_",
    "Product_Bu",
    "Product_Fi",
    "Product_Ge",
    "Product_He",
    "Product_In",
    "Product_Ot",
    "Product_re",
    "Product_Sc",
    "Product_se",
    "Product_So",
    "PROVINCE_",
    "PROVINCE_I",
    "Rural_to_T",
    "Sci_Eng_Co",
    "Sec_Indust",
    "Teri_Indus",
    "Total_Coll",
    "Urban_to_T",
    "Vocation",
    "DZM",
    "NAME"
  ],
  "Attributes": [
    [
      "745.9",
      "9.16",
      "38.1",
      "487.5",
      "6970.03",
      "0.17",
      "30.6",
      "16.2",
      "330.3",
      "52.7",
      "87.46",
      "0.03",
      "20.8",
      "252.1",
      "30.8",
      "2.86",
      "0.02",
      "31",
      "20.9",
      "669",
      "13.4",
      "291.44",
      "0",
      "62.9",
      "32.9",
      "77.5",
      "0.01",
      "533.1",
      "107.5",
      "34.7",
      "396.2",
      "102.2",
      "11.88",
      "110.5",
      "170.5",
      "66.5",
      "104",
      "4",
      "2",
      "0.45",
      "449906210000",
      "0",
      "5",
      "3",
      "48.88",
      "1",
      "1618.63",
      "2708.46",
      "2798.89",
      "2897.41",
      "3253",
      "4.76",
      "4.76",
      "94.98",
      "11729",
      "13866",
      "3",
      "383",
      "188",
      "10.87",
      "5.1",
      "5.77",
      "110",
      "108.3",
      "107.5",
      "108.2",
      "96.8",
      "109.8",
      "111.8",
      "0",
      "51.12",
      "5",
      "0",
      "6",
      "5419939.5",
      "1",
      "Heilongjiang",
      "0",
      "697",
      "2792",
      "3521",
      "200",
      "1803",
      "3504",
      "1886",
      "185",
      "5.02",
      "1788",
      "1901",
      "3689",
      "3557.600098",
      "81",
      "78",
      "11",
      "3253",
      "357",
      "316.32",
      "1868.55",
      "852.97",
      "204.2",
      "32.04",
      "13.93",
      "41.9",
      "1664.35",
      "22.68",
      "104.7",
      "16.21",
      "10.06",
      "104.35",
      "2",
      "1",
      "48.46",
      "7",
      "57.4",
      "31.6",
      "35",
      "51.54",
      "5",
      "230000",
      "黑龙江"
    ],
    [
      "326",
      "3.54",
      "9.5",
      "362.8",
      "7649.96",
      "0.16",
      "6.4",
      "11.1",
      "274.3",
      "43.1",
      "125.26",
      "0.01",
      "9",
      "148",
      "20.4",
      "52.05",
      "0.1",
      "13.4",
      "3.1",
      "336.9",
      "2.5",
      "671.87",
      "0.2",
      "9.2",
      "18.2",
      "123.81",
      "0",
      "206",
      "103.9",
      "2.68",
      "167.4",
      "111.5",
      "1.94",
      "108.9",
      "12.5",
      "97.34",
      "102.1",
      "0.3",
      "2",
      "2.34",
      "1636050000000",
      "1",
      "2",
      "1",
      "48.25",
      "0",
      "673.68",
      "1050.14",
      "1116.67",
      "1168.55",
      "1364.36",
      "27.01",
      "27.01",
      "40.61",
      "10372",
      "12089",
      "1",
      "193",
      "107",
      "12.75",
      "5.56",
      "7.2",
      "111",
      "107.3",
      "107.1",
      "108.2",
      "104.8",
      "109",
      "110.3",
      "0",
      "51.75",
      "2",
      "0",
      "5",
      "7564929.5",
      "0",
      "Xinjiang Wei",
      "0",
      "526",
      "1312",
      "1516",
      "87",
      "929",
      "782",
      "996",
      "1143",
      "59.39",
      "1274",
      "651",
      "1925",
      "1605.300049",
      "12",
      "9.7",
      "21.1",
      "1364.36",
      "288.18",
      "187.69",
      "586.84",
      "265.38",
      "164.76",
      "42.23",
      "13.12",
      "14.08",
      "422.08",
      "4.46",
      "15",
      "5.44",
      "5.83",
      "43.9",
      "3",
      "3",
      "66.18",
      "2",
      "43",
      "35.9",
      "16",
      "33.82",
      "1",
      "650000",
      "新疆"
    ],
    [
      "658.4",
      "2.33",
      "119.9",
      "227.1",
      "2245.66",
      "0.07",
      "54.4",
      "24.9",
      "84.4",
      "40.8",
      "161.17",
      "0.05",
      "55.1",
      "97.8",
      "19.3",
      "43.52",
      "0.18",
      "49.6",
      "1.9",
      "194.1",
      "5.8",
      "1190.56",
      "0.01",
      "62.9",
      "23.2",
      "216.57",
      "0",
      "553.5",
      "120",
      "68.43",
      "446.8",
      "156",
      "7.24",
      "104.7",
      "19.8",
      "116.22",
      "106.1",
      "0",
      "1",
      "1.33",
      "157271770000",
      "0",
      "1",
      "2",
      "48.24",
      "0",
      "0.085377",
      "1480.13",
      "1486.08",
      "1506.78",
      "1643.81",
      "14.64",
      "14.64",
      "99.71",
      "8820",
      "11562",
      "2",
      "325",
      "138",
      "11.3",
      "4.18",
      "7.12",
      "110.5",
      "109",
      "105.1",
      "107.8",
      "110.7",
      "107.9",
      "106.7",
      "0",
      "51.76",
      "4",
      "0",
      "8",
      "2291961.8",
      "0",
      "Shanxi",
      "1",
      "851",
      "2242",
      "2876",
      "204",
      "1591",
      "3287",
      "1706",
      "10",
      "0.29",
      "2146",
      "1151",
      "3297",
      "2990.899902",
      "211",
      "195",
      "10.9",
      "1643.81",
      "179.86",
      "0.012384",
      "827.59",
      "0.044081",
      "121.2",
      "103.59",
      "12.97",
      "17.33",
      "706.39",
      "3.03",
      "29.39",
      "7.31",
      "7.67",
      "43.36",
      "4",
      "7",
      "65.09",
      "4",
      "50.3",
      "38.7",
      "24",
      "34.91",
      "3",
      "140000",
      "山西"
    ],
    [
      "150.5",
      "4.12",
      "10.1",
      "52.9",
      "6983.16",
      "0.16",
      "15.5",
      "5.1",
      "18.7",
      "14.5",
      "576.17",
      "0.03",
      "8.6",
      "32",
      "3",
      "4",
      "0.03",
      "9.2",
      "2.4",
      "171.2",
      "0.6",
      "2288.58",
      "0.06",
      "9.3",
      "7",
      "149.98",
      "0.05",
      "106.1",
      "106.7",
      "123.85",
      "97.1",
      "152.6",
      "7.83",
      "104.1",
      "1.7",
      "1890.55",
      "117.7",
      "0",
      "1",
      "1.84",
      "50492383000",
      "0",
      "1",
      "0",
      "48.71",
      "0",
      "133.97",
      "210.92",
      "227.46",
      "241.49",
      "265.57",
      "20.72",
      "20.72",
      "65.47",
      "8000",
      "10910",
      "1",
      "103",
      "75",
      "22.06",
      "13.4",
      "8.66",
      "107.6",
      "108.5",
      "108.7",
      "109.8",
      "98",
      "114.5",
      "110.3",
      "0",
      "51.29",
      "1",
      "1",
      "1",
      "1676469.8",
      "0",
      "Ningxia Hui",
      "0",
      "160",
      "377",
      "466",
      "25",
      "274",
      "368",
      "288",
      "194",
      "34.53",
      "380",
      "182",
      "562",
      "503.899994",
      "108",
      "97",
      "17.3",
      "265.57",
      "45.95",
      "29.93",
      "120.04",
      "55.78",
      "27.04",
      "15.49",
      "2.75",
      "3.77",
      "93",
      "4.16",
      "5.46",
      "1.23",
      "1.59",
      "5.43",
      "5",
      "10",
      "67.57",
      "0",
      "45.2",
      "37.5",
      "6",
      "32.43",
      "1",
      "640000",
      "宁夏"
    ],
    [
      "88.8",
      "2.33",
      "1.7",
      "29.1",
      "15887",
      "0.67",
      "3",
      "1.2",
      "10.7",
      "1.4",
      "60.08",
      "0.01",
      "2.4",
      "25.6",
      "0.6",
      "0",
      "0",
      "2.1",
      "0",
      "51.3",
      "0.2",
      "1643.46",
      "0.03",
      "5.6",
      "0.9",
      "83.44",
      "0",
      "52.6",
      "103",
      "17.59",
      "50.9",
      "119.8",
      "0",
      "103.6",
      "3.6",
      "74.06",
      "70.3",
      "0",
      "1",
      "1.72",
      "1205060000000",
      "0",
      "1",
      "0",
      "49.35",
      "0",
      "45.84",
      "76.98",
      "91.18",
      "105.61",
      "117.46",
      "19.31",
      "19.31",
      "5.93",
      "2122",
      "3395",
      "2",
      "98",
      "85",
      "44.43",
      "32.5",
      "11.93",
      "111.3",
      "110.2",
      "109.6",
      "109.4",
      "102.1",
      "114.1",
      "112.9",
      "0",
      "50.65",
      "1",
      "1",
      "0",
      "7235185.5",
      "0",
      "Xizang",
      "0",
      "82",
      "168",
      "220",
      "12",
      "129",
      "16",
      "133",
      "246",
      "94.07",
      "212",
      "50",
      "262",
      "232",
      "2.1",
      "1.9",
      "30.9",
      "117.46",
      "36.32",
      "21.1",
      "27.21",
      "7.92",
      "17.08",
      "2.45",
      "1.3",
      "3.46",
      "10.134",
      "0.05",
      "2.18",
      "0.85",
      "2.23",
      "3.96",
      "6",
      "13",
      "81.07",
      "0",
      "23.2",
      "45.9",
      "4",
      "18.93",
      "0",
      "540000",
      "西藏"
    ],
    [
      "2370.9",
      "1.46",
      "394.4",
      "1420.9",
      "4337.77",
      "0.04",
      "310.6",
      "48.3",
      "546.4",
      "189.7",
      "433.64",
      "0.04",
      "125.6",
      "698.4",
      "54.6",
      "30.08",
      "0.07",
      "178.4",
      "358.5",
      "1347.4",
      "40.3",
      "794.1",
      "0",
      "315.2",
      "149.4",
      "206.07",
      "0",
      "1965.6",
      "97.5",
      "33.22",
      "1729.6",
      "95.5",
      "62.47",
      "106.8",
      "1539",
      "132.48",
      "102.3",
      "127",
      "2",
      "0.71",
      "154238420000",
      "2",
      "7",
      "3",
      "49.37",
      "0",
      "3872.18",
      "6650.02",
      "7162.2",
      "7662.1",
      "8542.44",
      "7.58",
      "7.58",
      "99.32",
      "7140",
      "11036",
      "1",
      "1423",
      "768",
      "16.87",
      "8.46",
      "8.41",
      "111.2",
      "110.8",
      "110.1",
      "110.5",
      "103.8",
      "112.4",
      "110.3",
      "0",
      "50.63",
      "7",
      "0",
      "10",
      "3389151.5",
      "1",
      "Shandong",
      "1",
      "1893",
      "6457",
      "8439",
      "729",
      "4483",
      "9017",
      "4596",
      "62",
      "0.68",
      "5629",
      "3450",
      "9079",
      "8652.599609",
      "579",
      "552",
      "14.9",
      "8542.44",
      "1268.57",
      "775.03",
      "4244.4",
      "1900.46",
      "507.02",
      "450.94",
      "17.85",
      "111.41",
      "3737.38",
      "128.31",
      "309.99",
      "28.75",
      "15.52",
      "174.51",
      "7",
      "12",
      "62",
      "10",
      "49.7",
      "35.5",
      "47",
      "38",
      "4",
      "370000",
      "山东"
    ],
    [
      "3393",
      "1.52",
      "398.1",
      "1360.3",
      "4482.13",
      "0.03",
      "317.4",
      "60.5",
      "254.1",
      "220.5",
      "250.7",
      "0.01",
      "120.7",
      "750.7",
      "106.2",
      "40.43",
      "0.04",
      "202",
      "23.4",
      "2592.4",
      "43.4",
      "314.47",
      "0",
      "259.8",
      "98.7",
      "219.36",
      "0.04",
      "2484.1",
      "103.9",
      "48.4",
      "2206.9",
      "103.2",
      "33.6",
      "105.4",
      "496.3",
      "17.81",
      "119.3",
      "1.1",
      "4",
      "0.77",
      "165069370000",
      "0",
      "2",
      "3",
      "48.41",
      "0",
      "2224.43",
      "4079.26",
      "4356.6",
      "4576.1",
      "5137.66",
      "8.25",
      "8.25",
      "98.78",
      "7069",
      "10031",
      "4",
      "1381",
      "543",
      "16.15",
      "5.87",
      "10.28",
      "110.4",
      "108.7",
      "108",
      "109.4",
      "104.5",
      "111.7",
      "109.3",
      "0",
      "51.59",
      "3",
      "0",
      "12",
      "2786033.8",
      "0",
      "Henan",
      "1",
      "2401",
      "6211",
      "8551",
      "644",
      "4481",
      "9143",
      "4775",
      "113",
      "1.22",
      "7109",
      "2147",
      "9256",
      "9005",
      "554",
      "539",
      "22.6",
      "5137.66",
      "1161.58",
      "546.68",
      "2413.78",
      "1071.74",
      "334.84",
      "125.3",
      "30.3",
      "67.37",
      "2078.94",
      "12.46",
      "154.71",
      "16.4",
      "6.1",
      "119.72",
      "8",
      "14",
      "76.8",
      "14",
      "47",
      "30.4",
      "52",
      "23.2",
      "13",
      "410000",
      "河南"
    ],
    [
      "1354.2",
      "1.21",
      "460.6",
      "1165.5",
      "2930.35",
      "0.07",
      "267.5",
      "36.3",
      "172.5",
      "186",
      "819.5",
      "0.03",
      "90.8",
      "456",
      "51.2",
      "57.8",
      "0.02",
      "115.3",
      "353.7",
      "792",
      "18.4",
      "906.8",
      "0",
      "361",
      "82",
      "159.11",
      "0.12",
      "1366.2",
      "102.3",
      "115.08",
      "1283.1",
      "115.7",
      "4.85",
      "103.9",
      "160.3",
      "51.33",
      "108",
      "110.9",
      "1",
      "1.01",
      "100320890000",
      "1",
      "4",
      "3",
      "49.36",
      "1",
      "4057.39",
      "6680.34",
      "7199.95",
      "7697.82",
      "8582.73",
      "10.92",
      "10.92",
      "99.67",
      "8670",
      "13039",
      "2",
      "1156",
      "469",
      "17.23",
      "6.31",
      "10.93",
      "112",
      "111",
      "110.1",
      "110.6",
      "103.9",
      "111.6",
      "111.2",
      "0",
      "50.64",
      "7",
      "0",
      "10",
      "2571351",
      "1",
      "Jiangsu",
      "1",
      "1462",
      "5325",
      "6706",
      "651",
      "3672",
      "7413",
      "3766",
      "25",
      "0.33",
      "4352",
      "3086",
      "7438",
      "6831.299805",
      "725",
      "684",
      "12",
      "8582.73",
      "1031.17",
      "671.94",
      "4435.89",
      "2186.77",
      "587.37",
      "430.68",
      "22.9",
      "92.16",
      "3848.52",
      "31.29",
      "351.92",
      "30.42",
      "37.17",
      "265.25",
      "9",
      "242",
      "58.51",
      "23",
      "51.7",
      "36.3",
      "69",
      "41.49",
      "17",
      "320000",
      "江苏"
    ],
    [
      "1931.5",
      "1.49",
      "194.2",
      "712.4",
      "4144.12",
      "0.03",
      "200.2",
      "69.3",
      "60.8",
      "118.9",
      "184.65",
      "0.21",
      "67.8",
      "391.7",
      "42.5",
      "33.51",
      "0.03",
      "121.1",
      "132.2",
      "1492.6",
      "28.6",
      "339.79",
      "0",
      "326.5",
      "80.5",
      "130.56",
      "0.03",
      "1514.5",
      "104.5",
      "43.77",
      "1326.9",
      "102.6",
      "8.44",
      "104.9",
      "232.4",
      "63.97",
      "103.5",
      "13.9",
      "1",
      "0.62",
      "140951260000",
      "0",
      "1",
      "3",
      "48.4",
      "0",
      "1488.47",
      "2669.95",
      "2805.45",
      "2908.58",
      "3038.24",
      "6.55",
      "6.55",
      "99.37",
      "5035",
      "7625",
      "3",
      "1373",
      "602",
      "24.43",
      "10.06",
      "14.37",
      "112.7",
      "108.5",
      "108.1",
      "108.3",
      "101.2",
      "109.9",
      "110.3",
      "0",
      "51.6",
      "4",
      "0",
      "13",
      "2677892",
      "0",
      "Anhui",
      "0",
      "1528",
      "4012",
      "5618",
      "446",
      "2897",
      "5948",
      "3089",
      "38",
      "0.63",
      "4321",
      "1665",
      "5986",
      "5937.899902",
      "429",
      "425",
      "24.1",
      "3038.24",
      "732.19",
      "336.72",
      "1296.31",
      "744.16",
      "195.86",
      "100",
      "12.35",
      "35.11",
      "1100.45",
      "4.65",
      "114.29",
      "8.43",
      "9.76",
      "98.19",
      "10",
      "15",
      "72.19",
      "7",
      "42.7",
      "33.2",
      "42",
      "27.81",
      "13",
      "340000",
      "安徽"
    ],
    [
      "1131",
      "1.48",
      "110.4",
      "671.2",
      "2279.72",
      "0.07",
      "108.9",
      "28.3",
      "141.3",
      "133.1",
      "195.32",
      "0.31",
      "45.7",
      "354.8",
      "56.8",
      "4.82",
      "0.03",
      "73.6",
      "148.9",
      "191.9",
      "19.4",
      "340.26",
      "0",
      "328.1",
      "47.7",
      "83.41",
      "0.08",
      "953.2",
      "97.6",
      "8.53",
      "844.4",
      "103",
      "3.94",
      "104.6",
      "160.6",
      "37.37",
      "112.4",
      "6.6",
      "2",
      "1.08",
      "186518000000",
      "2",
      "5",
      "4",
      "47.94",
      "0",
      "1878.65",
      "3450.24",
      "3704.21",
      "3857.99",
      "4276.32",
      "11.69",
      "11.69",
      "95.66",
      "8862",
      "12595",
      "1",
      "852",
      "431",
      "15.79",
      "7.15",
      "8.64",
      "113",
      "110.3",
      "108.3",
      "109.3",
      "102.5",
      "110.8",
      "110.6",
      "0",
      "52.06",
      "4",
      "2",
      "7",
      "3187039.8",
      "1",
      "Hubei",
      "1",
      "1379",
      "4269",
      "5397",
      "380",
      "2890",
      "5766",
      "3138",
      "262",
      "4.34",
      "3604",
      "2424",
      "6028",
      "5656.799805",
      "324",
      "304",
      "15.5",
      "4276.32",
      "662.3",
      "501.44",
      "2123.7",
      "812.56",
      "220.42",
      "205.99",
      "8.89",
      "71.24",
      "1903.28",
      "1.75",
      "87.75",
      "26.58",
      "5.38",
      "146.79",
      "11",
      "17",
      "59.78",
      "12",
      "49.7",
      "34.9",
      "54",
      "40.22",
      "14",
      "420000",
      "湖北"
    ],
    [
      "929.6",
      "0.79",
      "582.4",
      "532.2",
      "3830.57",
      "0.05",
      "122.7",
      "74.5",
      "15.7",
      "56.8",
      "2181.92",
      "0.53",
      "76.2",
      "205.1",
      "12.5",
      "73.8",
      "0.12",
      "164.4",
      "324.5",
      "194.5",
      "7.4",
      "1503.71",
      "0",
      "310.3",
      "15.2",
      "421.96",
      "0.04",
      "1170.9",
      "97.7",
      "283.36",
      "1014.7",
      "102.5",
      "41.44",
      "104.2",
      "39.8",
      "81.98",
      "102.4",
      "430.2",
      "1",
      "1.18",
      "100943420000",
      "1",
      "2",
      "3",
      "48.65",
      "1",
      "2666.86",
      "4638.24",
      "4987.5",
      "5364.89",
      "6036.34",
      "12.85",
      "12.85",
      "99.15",
      "7006",
      "10758",
      "4",
      "724",
      "330",
      "17.46",
      "7.06",
      "10.4",
      "111.1",
      "110.1",
      "110",
      "111",
      "104.5",
      "111.7",
      "111.9",
      "1",
      "51.35",
      "3",
      "0",
      "7",
      "2620791.3",
      "0",
      "Zhejiang",
      "2",
      "845",
      "3418",
      "4145",
      "414",
      "2275",
      "4637",
      "2402",
      "40",
      "0.85",
      "2400",
      "2277",
      "4677",
      "4341.200195",
      "459",
      "430",
      "11",
      "6036.34",
      "664.16",
      "443.87",
      "3183.47",
      "1388.06",
      "300.1",
      "209.25",
      "7.16",
      "80.89",
      "2883.37",
      "13.08",
      "116.9",
      "16.28",
      "6.4",
      "220.2",
      "14",
      "364",
      "51.33",
      "6",
      "52.7",
      "36.3",
      "35",
      "48.67",
      "8",
      "330000",
      "浙江"
    ],
    [
      "983.5",
      "1.31",
      "108.3",
      "421.5",
      "2145.06",
      "0.07",
      "71",
      "59.2",
      "18.9",
      "46.8",
      "146.27",
      "0.68",
      "26.7",
      "233.9",
      "22",
      "3.33",
      "0.04",
      "44",
      "110",
      "81",
      "19",
      "439.23",
      "0",
      "343.8",
      "24.7",
      "71.07",
      "0.03",
      "825",
      "102.7",
      "11.96",
      "752.4",
      "105.9",
      "36.57",
      "103.3",
      "159.2",
      "20.47",
      "108.5",
      "10.1",
      "1",
      "0.91",
      "166776730000",
      "0",
      "6",
      "2",
      "48",
      "0",
      "948.16",
      "1715.18",
      "1851.98",
      "1853.65",
      "2003.07",
      "9.78",
      "9.78",
      "99.73",
      "7097",
      "9819",
      "2",
      "612",
      "214",
      "16.22",
      "5.16",
      "11.05",
      "111.5",
      "108.2",
      "107.8",
      "108",
      "106.8",
      "106.7",
      "110.4",
      "0",
      "52",
      "5",
      "0",
      "7",
      "2553609.3",
      "0",
      "Jiangxi",
      "1",
      "1076",
      "2811",
      "3771",
      "253",
      "1987",
      "4129",
      "2153",
      "11",
      "0.27",
      "2994",
      "1146",
      "4140",
      "3893.699951",
      "248",
      "241",
      "24.2",
      "2003.07",
      "485.14",
      "314.35",
      "700.76",
      "338.23",
      "160.98",
      "98.84",
      "8.22",
      "20.44",
      "539.78",
      "16.4",
      "89.76",
      "6.5",
      "7.23",
      "52.76",
      "15",
      "19",
      "72.33",
      "6",
      "35",
      "40.8",
      "32",
      "27.67",
      "4",
      "360000",
      "江西"
    ],
    [
      "2019.6",
      "1.09",
      "215.5",
      "666.6",
      "2113.89",
      "0.09",
      "142.1",
      "54.8",
      "21.4",
      "97.5",
      "289.77",
      "0.36",
      "59.9",
      "508.7",
      "23.6",
      "37.8",
      "0.04",
      "106.5",
      "89.8",
      "178.5",
      "30.2",
      "525.02",
      "0.04",
      "354.7",
      "33.1",
      "119.63",
      "0.04",
      "1571.9",
      "100.2",
      "40.55",
      "1326.4",
      "104.6",
      "17.84",
      "105.1",
      "394.6",
      "47.51",
      "105.9",
      "6.8",
      "1",
      "0.58",
      "211819710000",
      "0",
      "2",
      "3",
      "47.84",
      "1",
      "1694.42",
      "2993",
      "3118.09",
      "3326.75",
      "3691.88",
      "6.17",
      "6.17",
      "89.79",
      "8010",
      "11125",
      "4",
      "734",
      "299",
      "12.1",
      "4.65",
      "7.45",
      "110.8",
      "109.1",
      "108.3",
      "109",
      "103.9",
      "110.6",
      "110.6",
      "0",
      "52.16",
      "4",
      "0",
      "13",
      "3062457.8",
      "0",
      "Hunan",
      "1",
      "1428",
      "4543",
      "6066",
      "469",
      "3081",
      "5782",
      "3359",
      "658",
      "10.21",
      "4524",
      "1916",
      "6440",
      "6305.899902",
      "304",
      "299",
      "21.3",
      "3691.88",
      "784.92",
      "532.89",
      "1461.86",
      "618.07",
      "231.15",
      "140.7",
      "15",
      "77.11",
      "1230.71",
      "22.16",
      "97.14",
      "17.38",
      "9.12",
      "82.87",
      "16",
      "18",
      "70.25",
      "14",
      "39.6",
      "39.1",
      "52",
      "29.75",
      "13",
      "430000",
      "湖南"
    ],
    [
      "1696.1",
      "1.5",
      "52.9",
      "445.3",
      "3299.59",
      "0.11",
      "56.8",
      "53.5",
      "64",
      "72.2",
      "408.82",
      "0.57",
      "36.8",
      "223.5",
      "21.7",
      "3.75",
      "0.05",
      "40.4",
      "15.2",
      "303.9",
      "9.9",
      "465.26",
      "0",
      "107.5",
      "21.2",
      "29.63",
      "0.02",
      "1033.2",
      "103.5",
      "12.92",
      "957.2",
      "109",
      "2.83",
      "105.1",
      "32.4",
      "539.67",
      "109.3",
      "0.3",
      "1",
      "1.44",
      "383733920000",
      "1",
      "1",
      "1",
      "47.59",
      "1",
      "973.97",
      "1644.23",
      "1793.9",
      "1855.74",
      "1955.09",
      "15.98",
      "15.98",
      "66.59",
      "4095",
      "6563",
      "4",
      "941",
      "488",
      "25.44",
      "11.39",
      "14.05",
      "109.4",
      "108",
      "107.2",
      "107.1",
      "105.7",
      "105.7",
      "109.7",
      "0",
      "52.41",
      "3",
      "1",
      "11",
      "5602845",
      "0",
      "Yunnan",
      "1",
      "1116",
      "2915",
      "3697",
      "257",
      "2041",
      "2855",
      "2247",
      "1433",
      "33.41",
      "3286",
      "1002",
      "4288",
      "3837.100098",
      "109",
      "97",
      "22.3",
      "1955.09",
      "436.26",
      "237.51",
      "843.24",
      "429.66",
      "145.55",
      "69",
      "6.65",
      "35.5",
      "697.69",
      "6.91",
      "71.09",
      "10",
      "8.08",
      "44",
      "17",
      "20",
      "76.64",
      "2",
      "43.1",
      "34.6",
      "24",
      "23.36",
      "1",
      "530000",
      "云南"
    ],
    [
      "1353.9",
      "1.07",
      "71.4",
      "278.9",
      "2492.58",
      "0.1",
      "39.9",
      "18.2",
      "29.9",
      "43.6",
      "257.6",
      "0.35",
      "21.2",
      "128.8",
      "10.4",
      "44.51",
      "0.01",
      "39.2",
      "5.5",
      "54.7",
      "5.5",
      "334.75",
      "0.01",
      "316.1",
      "14.1",
      "54.74",
      "0",
      "972.1",
      "98.5",
      "21.63",
      "869.7",
      "116.9",
      "19.14",
      "108.5",
      "52.4",
      "63.36",
      "108.3",
      "1.1",
      "0",
      "0.82",
      "175686390000",
      "0",
      "1",
      "2",
      "47.6",
      "0",
      "521.17",
      "792.98",
      "841.88",
      "911.86",
      "993.53",
      "8.83",
      "8.83",
      "62.15",
      "3927",
      "5626",
      "3",
      "786",
      "490",
      "24.27",
      "13.89",
      "10.38",
      "109",
      "108.5",
      "108.3",
      "108.7",
      "103.6",
      "110.3",
      "110.5",
      "0",
      "52.4",
      "4",
      "1",
      "10",
      "3111640.8",
      "0",
      "Guizhou",
      "0",
      "1068",
      "2253",
      "3239",
      "204",
      "1678",
      "2191",
      "1847",
      "1334",
      "37.85",
      "2684",
      "841",
      "3525",
      "3380.600098",
      "200",
      "196",
      "27.3",
      "993.53",
      "270.99",
      "183.52",
      "387.85",
      "195.76",
      "73.12",
      "33.12",
      "1.93",
      "17.88",
      "314.73",
      "5.61",
      "27.58",
      "4.09",
      "3.44",
      "26.71",
      "18",
      "21",
      "76.13",
      "1",
      "39",
      "33.7",
      "23",
      "23.87",
      "4",
      "520000",
      "贵州"
    ],
    [
      "756.6",
      "0.78",
      "162",
      "444.2",
      "2065.86",
      "0.05",
      "82.6",
      "84.2",
      "5.5",
      "52.1",
      "1050.16",
      "0.46",
      "38.1",
      "222.7",
      "16.4",
      "219.78",
      "0.25",
      "66.9",
      "337.6",
      "108.6",
      "23.6",
      "700.46",
      "0",
      "168.4",
      "27.8",
      "245.99",
      "0.05",
      "685.5",
      "103.1",
      "152.53",
      "589",
      "102.1",
      "69.07",
      "104.3",
      "47.1",
      "111.9",
      "104",
      "163.7",
      "1",
      "1.41",
      "122237100000",
      "0",
      "2",
      "1",
      "48.46",
      "0",
      "1685.34",
      "3000.36",
      "3286.56",
      "3550.24",
      "3920.07",
      "15.51",
      "15.51",
      "98.33",
      "6979",
      "10602",
      "1",
      "470",
      "250",
      "15.63",
      "7.2",
      "8.43",
      "114.5",
      "111.4",
      "110",
      "109.5",
      "102.6",
      "111.2",
      "110.2",
      "1",
      "51.54",
      "2",
      "0",
      "8",
      "3494070.8",
      "0",
      "Fujian",
      "1",
      "799",
      "2445",
      "3005",
      "227",
      "1682",
      "3413",
      "1789",
      "58",
      "1.67",
      "2028",
      "1443",
      "3471",
      "3126.899902",
      "286",
      "258",
      "16.3",
      "3920.07",
      "640.57",
      "372.58",
      "1711.16",
      "739.52",
      "241.09",
      "187.85",
      "6.18",
      "41.82",
      "1470.07",
      "9.28",
      "118.02",
      "11.75",
      "6.14",
      "159.83",
      "19",
      "23",
      "58.43",
      "4",
      "43.7",
      "40",
      "28",
      "41.57",
      "8",
      "350000",
      "福建"
    ],
    [
      "1557",
      "1.32",
      "69",
      "465.5",
      "2194.85",
      "0.08",
      "88.9",
      "39.8",
      "50.4",
      "59.3",
      "323.6",
      "0.45",
      "35.8",
      "306.5",
      "24",
      "8.18",
      "0.12",
      "56.7",
      "104.7",
      "224.4",
      "42.1",
      "375.64",
      "0",
      "381.6",
      "51.1",
      "107.3",
      "0.04",
      "1153.6",
      "111.2",
      "16.1",
      "1035.4",
      "100.7",
      "9.12",
      "105.2",
      "127.4",
      "22.94",
      "102.7",
      "48.8",
      "0",
      "0.59",
      "235149200000",
      "1",
      "1",
      "3",
      "47.02",
      "0",
      "1241.83",
      "1817.25",
      "1903.04",
      "1953.27",
      "2050.14",
      "6.26",
      "6.26",
      "61.66",
      "6804",
      "9554",
      "2",
      "448",
      "170",
      "10.61",
      "3.79",
      "6.82",
      "108.1",
      "109.1",
      "107.7",
      "107.3",
      "100.2",
      "109",
      "111.5",
      "0",
      "52.98",
      "4",
      "1",
      "10",
      "3667453",
      "1",
      "Guangxi Zhuang",
      "0",
      "1178",
      "2991",
      "4225",
      "320",
      "2111",
      "2768",
      "2378",
      "1721",
      "38.34",
      "3225",
      "1264",
      "4489",
      "4455.100098",
      "190",
      "189",
      "26.3",
      "2050.14",
      "538.69",
      "357.74",
      "748",
      "485.57",
      "128.16",
      "20.42",
      "4.3",
      "37.33",
      "619.84",
      "15.98",
      "46.12",
      "6.14",
      "5.21",
      "54.16",
      "20",
      "128",
      "71.85",
      "4",
      "36.5",
      "37.2",
      "30",
      "28.15",
      "5",
      "450000",
      "广西"
    ],
    [
      "1555",
      "0.72",
      "425.2",
      "841.8",
      "1937.59",
      "0.07",
      "194.2",
      "57.1",
      "16.3",
      "96.6",
      "571.15",
      "0.42",
      "74.3",
      "449.7",
      "20.2",
      "29.49",
      "0.11",
      "143.9",
      "416.3",
      "250.8",
      "38.9",
      "870.38",
      "0",
      "387.6",
      "40.9",
      "210.54",
      "0.1",
      "1449",
      "109.4",
      "82.21",
      "1331.3",
      "97.2",
      "7.11",
      "105.9",
      "117.5",
      "421.4",
      "106.5",
      "219.4",
      "3",
      "3.13",
      "176048820000",
      "2",
      "13",
      "2",
      "49.06",
      "0",
      "4240.56",
      "7315.51",
      "7919.12",
      "8464.31",
      "9662.23",
      "37.55",
      "37.55",
      "98.58",
      "8928",
      "12880",
      "3",
      "656",
      "332",
      "10.45",
      "3.84",
      "6.61",
      "110.6",
      "110.2",
      "109.5",
      "110.8",
      "102.4",
      "111.7",
      "111.8",
      "1",
      "50.94",
      "5",
      "0",
      "4",
      "4808799.5",
      "1",
      "Guangdong",
      "1",
      "2089",
      "6030",
      "6283",
      "523",
      "4240",
      "8519",
      "4402",
      "123",
      "1.42",
      "3889",
      "4753",
      "8642",
      "6691.5",
      "486",
      "376",
      "10.4",
      "9662.23",
      "1000.06",
      "694.65",
      "4868.75",
      "2139.89",
      "573.72",
      "371.53",
      "25.19",
      "94.36",
      "4295.03",
      "35.21",
      "515.52",
      "32.15",
      "18.97",
      "477.01",
      "22",
      "61",
      "45",
      "4",
      "50.4",
      "39.3",
      "52",
      "55",
      "16",
      "440000",
      "广东"
    ],
    [
      "181.7",
      "1.08",
      "7.1",
      "151.5",
      "3223.08",
      "0.12",
      "7.6",
      "49.1",
      "12.8",
      "9.6",
      "96.43",
      "0.59",
      "6.4",
      "65",
      "2",
      "17.5",
      "0.39",
      "10.9",
      "94.6",
      "25.9",
      "3.6",
      "375.79",
      "0.01",
      "19.9",
      "13.8",
      "76.07",
      "0.04",
      "121.7",
      "97.4",
      "85.21",
      "111.9",
      "107",
      "2.36",
      "109.8",
      "31.5",
      "587.06",
      "114",
      "53.1",
      "1",
      "1.78",
      "33913115000",
      "0",
      "1",
      "0",
      "47.67",
      "0",
      "330.95",
      "409.86",
      "438.92",
      "471.23",
      "518.48",
      "20.02",
      "20.02",
      "82.71",
      "10345",
      "12491",
      "1",
      "92",
      "55",
      "13.97",
      "6.98",
      "6.99",
      "106.7",
      "108.3",
      "108.6",
      "108.8",
      "110.2",
      "107.5",
      "108.2",
      "0",
      "52.33",
      "1",
      "0",
      "2",
      "1148932.3",
      "0",
      "Hainan",
      "0",
      "216",
      "519",
      "656",
      "52",
      "375",
      "651",
      "412",
      "136",
      "17.29",
      "471",
      "316",
      "787",
      "691.400024",
      "232",
      "210",
      "37.9",
      "518.48",
      "196.56",
      "107.55",
      "102.45",
      "83.66",
      "36.69",
      "33.56",
      "2.69",
      "5.14",
      "65.76",
      "0.35",
      "9.32",
      "1.56",
      "1.05",
      "23.68",
      "25",
      "134",
      "59.89",
      "0",
      "19.8",
      "42.3",
      "5",
      "40.11",
      "0",
      "460000",
      "海南"
    ],
    [
      "509.1",
      "5.58",
      "22.6",
      "419.7",
      "5863.7",
      "0.05",
      "26.9",
      "14.3",
      "112.1",
      "62.9",
      "92.93",
      "0.22",
      "15.1",
      "238.8",
      "6.2",
      "0",
      "0",
      "21.3",
      "5.7",
      "437",
      "8.9",
      "378.98",
      "0",
      "60.9",
      "39.1",
      "13.13",
      "0",
      "378.3",
      "123.9",
      "10.5",
      "277.7",
      "111.6",
      "2.45",
      "102.6",
      "181.7",
      "109.09",
      "97.7",
      "0.9",
      "2",
      "0.98",
      "191775640000",
      "1",
      "4",
      "4",
      "48.8",
      "0",
      "936.78",
      "1446.91",
      "1557.78",
      "1660.91",
      "1821.19",
      "10.63",
      "10.63",
      "90.97",
      "12701",
      "15076",
      "1",
      "259",
      "125",
      "10.49",
      "4.57",
      "5.92",
      "109.2",
      "109",
      "108.1",
      "109.2",
      "97",
      "113.4",
      "111.7",
      "0",
      "51.2",
      "2",
      "0",
      "6",
      "3445543.8",
      "1",
      "Jilin",
      "1",
      "517",
      "2051",
      "2466",
      "160",
      "1331",
      "2482",
      "1397",
      "246",
      "9.03",
      "1373",
      "1355",
      "2728",
      "2515.600098",
      "146",
      "135",
      "21.9",
      "1821.19",
      "398.73",
      "259.4",
      "800.28",
      "398.83",
      "144.6",
      "62.15",
      "4.21",
      "24.27",
      "655.68",
      "16.99",
      "45.83",
      "30.3",
      "3.41",
      "52.6",
      "26",
      "4",
      "50.32",
      "9",
      "43.9",
      "34.2",
      "34",
      "49.68",
      "4",
      "220000",
      "吉林"
    ],
    [
      "659.2",
      "3.14",
      "80.5",
      "540.1",
      "3871.68",
      "0.13",
      "60.2",
      "27.9",
      "136.1",
      "63.5",
      "296.43",
      "0.24",
      "38.2",
      "361.3",
      "10.7",
      "4.97",
      "0.07",
      "51.5",
      "203.2",
      "164.4",
      "8.3",
      "492.25",
      "0",
      "103.9",
      "28.9",
      "190.48",
      "0.05",
      "551.9",
      "107.3",
      "11.96",
      "441.6",
      "125.9",
      "19.58",
      "108.8",
      "105.3",
      "102.6",
      "107.3",
      "105.3",
      "2",
      "0.69",
      "145014900000",
      "2",
      "4",
      "4",
      "49.01",
      "0",
      "2461.78",
      "3582.46",
      "3881.73",
      "4171.69",
      "4669.06",
      "7.4",
      "7.4",
      "83.98",
      "10933",
      "13205",
      "2",
      "348",
      "202",
      "8.81",
      "4.76",
      "4.06",
      "108.9",
      "108.3",
      "108.2",
      "108.9",
      "98.4",
      "110.7",
      "109.6",
      "1",
      "50.99",
      "6",
      "1",
      "13",
      "3017080.3",
      "1",
      "Liaoning",
      "2",
      "749",
      "3157",
      "3946",
      "332",
      "2077",
      "3560",
      "2161",
      "678",
      "16.02",
      "1939",
      "2299",
      "4238",
      "4007.199951",
      "290",
      "274",
      "10.8",
      "4669.06",
      "503.44",
      "318.95",
      "2344.4",
      "1259.05",
      "229.51",
      "127.91",
      "8.29",
      "75.34",
      "2114.89",
      "13.09",
      "103.56",
      "40.19",
      "14.01",
      "237.97",
      "27",
      "253",
      "45.76",
      "19",
      "50.2",
      "39",
      "64",
      "54.24",
      "9",
      "210000",
      "辽宁"
    ],
    [
      "80.3",
      "1.41",
      "40.7",
      "86.1",
      "4161.43",
      "0",
      "11.8",
      "1.5",
      "37.9",
      "9.4",
      "288.33",
      "0",
      "10.5",
      "69.2",
      "2.3",
      "6.67",
      "0.04",
      "12.5",
      "24.3",
      "36.1",
      "0.9",
      "1936",
      "0",
      "13",
      "5",
      "373.22",
      "0",
      "92.2",
      "91.1",
      "316.05",
      "76.5",
      "113.3",
      "46.67",
      "114.9",
      "26.7",
      "112.27",
      "136.2",
      "10.2",
      "1",
      "1.27",
      "11660963000",
      "2",
      "1",
      "2",
      "49.02",
      "0",
      "725.14",
      "1235.28",
      "1336.38",
      "1450.06",
      "1639.36",
      "13.94",
      "13.94",
      "97.36",
      "15908",
      "20851",
      "4",
      "78",
      "49",
      "8.92",
      "4.93",
      "4",
      "112.1",
      "109.3",
      "110",
      "110.8",
      "103.7",
      "111.5",
      "110.5",
      "1",
      "50.98",
      "2",
      "0",
      "2",
      "672338.31",
      "1",
      "Tianjin",
      "0",
      "168",
      "750",
      "879",
      "83",
      "491",
      "975",
      "510",
      "26",
      "2.64",
      "280",
      "721",
      "1001",
      "894.5",
      "886",
      "813",
      "4.5",
      "1639.36",
      "73.54",
      "46.53",
      "820.17",
      "404.08",
      "72.89",
      "55.8",
      "9.17",
      "29.08",
      "747.28",
      "4.49",
      "69.35",
      "25.54",
      "1.68",
      "104.98",
      "29",
      "8",
      "28.01",
      "6",
      "50",
      "45.5",
      "21",
      "71.99",
      "3",
      "120000",
      "天津"
    ],
    [
      "136.5",
      "2.03",
      "6.9",
      "28.6",
      "5943.88",
      "0.11",
      "6.9",
      "2.7",
      "11.1",
      "3.3",
      "235.61",
      "0.27",
      "5.1",
      "34.1",
      "1.6",
      "0",
      "0",
      "5",
      "0.1",
      "174.8",
      "0.3",
      "882.52",
      "45.48",
      "16.9",
      "2",
      "67.17",
      "0.01",
      "91.7",
      "98.5",
      "4.17",
      "85.7",
      "145.8",
      "37.67",
      "105.2",
      "1.3",
      "316.32",
      "98.6",
      "0.1",
      "0",
      "1.47",
      "717153110000",
      "0",
      "1",
      "0",
      "48.3",
      "0",
      "138.24",
      "202.05",
      "220.16",
      "238.39",
      "263.59",
      "16.22",
      "16.22",
      "54.49",
      "8275",
      "10431",
      "3",
      "123",
      "93",
      "27.7",
      "18.03",
      "9.67",
      "109",
      "109",
      "108.2",
      "109",
      "96",
      "111.5",
      "111.3",
      "0",
      "51.7",
      "1",
      "1",
      "3",
      "5520274",
      "0",
      "Qinghai",
      "0",
      "138",
      "358",
      "446",
      "22",
      "250",
      "282",
      "268",
      "236",
      "45.51",
      "338",
      "180",
      "518",
      "451",
      "7.2",
      "6.3",
      "14.6",
      "263.59",
      "38.53",
      "31.71",
      "114",
      "58.35",
      "33.45",
      "16.2",
      "4.11",
      "4.07",
      "80.55",
      "1.51",
      "4.06",
      "1.58",
      "1.59",
      "6.26",
      "30",
      "11",
      "65.24",
      "0",
      "43.2",
      "42.1",
      "7",
      "34.76",
      "1",
      "630000",
      "青海"
    ],
    [
      "738.2",
      "2.41",
      "33",
      "257.3",
      "3810.73",
      "0.13",
      "48.4",
      "13.9",
      "45.5",
      "34.5",
      "262.39",
      "0.74",
      "21.1",
      "87.3",
      "16.3",
      "9.44",
      "0.05",
      "24.9",
      "1",
      "341.4",
      "3.4",
      "400.28",
      "0.05",
      "142.6",
      "15.3",
      "116.22",
      "0.05",
      "530.4",
      "103.7",
      "38",
      "477.8",
      "163.6",
      "49.06",
      "106.1",
      "15.5",
      "94.24",
      "100.4",
      "0",
      "1",
      "1.32",
      "404372910000",
      "0",
      "1",
      "1",
      "48.17",
      "0",
      "451.66",
      "781.34",
      "869.75",
      "931.98",
      "983.36",
      "14.52",
      "14.52",
      "91.31",
      "7825",
      "9863",
      "2",
      "625",
      "367",
      "27.93",
      "14.34",
      "13.59",
      "108.5",
      "109.2",
      "108.3",
      "108.7",
      "101.5",
      "110.8",
      "109.6",
      "0",
      "51.83",
      "2",
      "1",
      "6",
      "7063748.5",
      "0",
      "gansu",
      "1",
      "692",
      "1742",
      "2237",
      "128",
      "1234",
      "2339",
      "1328",
      "223",
      "8.69",
      "1947",
      "615",
      "2562",
      "2352.399902",
      "56",
      "52",
      "19.7",
      "983.36",
      "193.36",
      "103.81",
      "439.88",
      "199.32",
      "111.47",
      "55.87",
      "9.53",
      "11.43",
      "328.41",
      "9.47",
      "24.77",
      "9.17",
      "5.08",
      "14.92",
      "33",
      "5",
      "75.99",
      "3",
      "44.7",
      "35.6",
      "18",
      "24.01",
      "2",
      "620000",
      "甘肃"
    ],
    [
      "994.9",
      "1.67",
      "62.8",
      "353.2",
      "2343.42",
      "0.05",
      "82.8",
      "26.6",
      "89.7",
      "71.4",
      "290.14",
      "0.32",
      "37.7",
      "125.1",
      "16.2",
      "104.57",
      "0.21",
      "49.9",
      "4.1",
      "218.8",
      "8.4",
      "931.66",
      "0.05",
      "134.5",
      "29.8",
      "104.5",
      "0.01",
      "739.4",
      "105.9",
      "58.8",
      "623.1",
      "110.6",
      "21.43",
      "106.1",
      "29.3",
      "105.73",
      "108.7",
      "0.1",
      "1",
      "0.89",
      "206038370000",
      "2",
      "3",
      "2",
      "47.98",
      "0",
      "816.58",
      "1300.03",
      "1381.53",
      "1487.61",
      "1660.92",
      "9.63",
      "9.63",
      "99.51",
      "9255",
      "12246",
      "3",
      "579",
      "263",
      "17.62",
      "7.29",
      "10.33",
      "109.2",
      "109.1",
      "108.4",
      "109",
      "104.5",
      "109.7",
      "110.3",
      "1",
      "52.02",
      "2",
      "0",
      "8",
      "3568274.8",
      "1",
      "Shaanxi",
      "1",
      "902",
      "2490",
      "3288",
      "214",
      "1730",
      "3587",
      "1875",
      "18",
      "0.49",
      "2442",
      "1163",
      "3605",
      "3401.600098",
      "175",
      "165",
      "16.8",
      "1660.92",
      "279.12",
      "181.78",
      "731.9",
      "336.46",
      "182.32",
      "29.51",
      "11.86",
      "24.55",
      "549.58",
      "53.38",
      "35.85",
      "15.39",
      "6.32",
      "65.61",
      "34",
      "9",
      "67.74",
      "15",
      "44.1",
      "39.1",
      "39",
      "32.26",
      "3",
      "610000",
      "陕西"
    ],
    [
      "535.7",
      "7.25",
      "19.2",
      "332.1",
      "9776.67",
      "0.04",
      "23.1",
      "28.8",
      "150.7",
      "45.9",
      "228.51",
      "0.53",
      "10.5",
      "220.6",
      "14.5",
      "0",
      "0.03",
      "18.6",
      "5.4",
      "525.6",
      "4.5",
      "494.97",
      "136.47",
      "43.5",
      "17.9",
      "116.5",
      "0",
      "366.1",
      "106.5",
      "10.44",
      "284.4",
      "110.8",
      "6.41",
      "102",
      "118.3",
      "303.35",
      "102",
      "0.3",
      "1",
      "0.99",
      "1147320000000",
      "0",
      "1",
      "1",
      "48.27",
      "0",
      "681.92",
      "1099.77",
      "1192.29",
      "1268.2",
      "1401.01",
      "10.73",
      "10.73",
      "79.24",
      "10056",
      "13760",
      "4",
      "330",
      "217",
      "15.39",
      "9.12",
      "6.27",
      "109.7",
      "109.6",
      "107.8",
      "109.7",
      "102.6",
      "112.1",
      "111.8",
      "1",
      "51.73",
      "2",
      "0",
      "6",
      "11143178",
      "0",
      "Neimenggu",
      "0",
      "506",
      "1743",
      "2146",
      "127",
      "1147",
      "1883",
      "1229",
      "493",
      "20.76",
      "1362",
      "1014",
      "2376",
      "2217.399902",
      "20",
      "18.700001",
      "25",
      "1401.01",
      "350.8",
      "208.53",
      "556.28",
      "261.79",
      "101.07",
      "24.27",
      "6.27",
      "17.39",
      "455.21",
      "12.75",
      "17.63",
      "5.87",
      "4.68",
      "43.2",
      "35",
      "2",
      "57.32",
      "2",
      "39.7",
      "35.3",
      "18",
      "42.68",
      "4",
      "150000",
      "内蒙古"
    ],
    [
      "852.7",
      "1",
      "68",
      "264.1",
      "1881.59",
      "0.07",
      "92.7",
      "13.5",
      "5.8",
      "44.7",
      "111.28",
      "0.25",
      "21.3",
      "166.2",
      "16.7",
      "2.67",
      "0.04",
      "41.5",
      "17.2",
      "11.7",
      "3.2",
      "256.39",
      "0.03",
      "265.9",
      "7.8",
      "56.92",
      "0.04",
      "714.2",
      "105.7",
      "27.39",
      "628",
      "119.8",
      "4.5",
      "104.2",
      "45.7",
      "34.91",
      "105.6",
      "1.3",
      "2",
      "0.66",
      "8412664",
      "1",
      "2",
      "1",
      "48.07",
      "0",
      "0",
      "1350.1",
      "1429.26",
      "1479.71",
      "1589.34",
      "7.07",
      "7.07",
      "93.58",
      "6230",
      "8596",
      "2",
      "405",
      "215",
      "14.02",
      "6.95",
      "7.07",
      "111",
      "108.4",
      "107.6",
      "108.5",
      "101.5",
      "110.5",
      "109.5",
      "1",
      "51.93",
      "1",
      "0",
      "4",
      "8412664",
      "0",
      "chongqingshi",
      "1",
      "678",
      "2168",
      "2886",
      "244",
      "1485",
      "2892",
      "1605",
      "198",
      "6.42",
      "2067",
      "1023",
      "3090",
      "0",
      "375",
      "0",
      "17.8",
      "1589.34",
      "283",
      "0",
      "657.51",
      "0",
      "130.03",
      "68.62",
      "3.07",
      "23.4",
      "527.48",
      "1.01",
      "51.92",
      "27.49",
      "4.83",
      "101.67",
      "0",
      "0",
      "66.91",
      "7",
      "41.4",
      "40.8",
      "22",
      "33.09",
      "2",
      "500000",
      "重庆"
    ],
    [
      "1652",
      "1.81",
      "403.5",
      "918.6",
      "4503.24",
      "0.03",
      "212.5",
      "37.5",
      "260.6",
      "147.7",
      "771.66",
      "0.16",
      "94.6",
      "707.1",
      "44.7",
      "48.4",
      "0.07",
      "141.2",
      "65.9",
      "1342.9",
      "19.9",
      "959.11",
      "0.01",
      "228.1",
      "66.5",
      "224.91",
      "0",
      "1462.1",
      "104",
      "81.2",
      "1269.7",
      "110.9",
      "13.4",
      "106.5",
      "1157.5",
      "69.64",
      "103.3",
      "42.8",
      "3",
      "0.96",
      "185587990000",
      "0",
      "1",
      "2",
      "49.1",
      "0",
      "2187.49",
      "3953.78",
      "4256.01",
      "4569.19",
      "5088.96",
      "10.41",
      "10.41",
      "95.69",
      "7429",
      "10717",
      "3",
      "929",
      "448",
      "15.21",
      "6.65",
      "8.56",
      "112.5",
      "110.7",
      "109.1",
      "109.5",
      "105.1",
      "110.1",
      "110.4",
      "0",
      "50.9",
      "5",
      "0",
      "12",
      "4000605.5",
      "1",
      "Hebei",
      "1",
      "1539",
      "4742",
      "6108",
      "463",
      "3311",
      "6453",
      "3433",
      "291",
      "4.31",
      "4985",
      "1759",
      "6744",
      "6366",
      "359",
      "337",
      "16.2",
      "5088.96",
      "824.55",
      "451.91",
      "2559.96",
      "1053.12",
      "313.23",
      "183.77",
      "21.61",
      "47.79",
      "2246.73",
      "51.94",
      "99.53",
      "19.25",
      "7.12",
      "115.47",
      "36",
      "215",
      "73.92",
      "15",
      "50.3",
      "33.5",
      "51",
      "26.08",
      "11",
      "130000",
      "河北"
    ],
    [
      "81.5",
      "0.81",
      "108.8",
      "97.2",
      "1967.72",
      "0.08",
      "11.1",
      "7.7",
      "23.9",
      "12.4",
      "96.6",
      "0",
      "7.1",
      "83.5",
      "1.5",
      "26.17",
      "0",
      "13.5",
      "45.1",
      "7.6",
      "0.5",
      "158.33",
      "0",
      "31.6",
      "3.3",
      "218",
      "0.01",
      "129.8",
      "100.3",
      "53.83",
      "123.7",
      "245.5",
      "0.33",
      "96",
      "0",
      "103.33",
      "112.9",
      "21.8",
      "1",
      "2.22",
      "5255601700",
      "2",
      "2",
      "6",
      "48.6",
      "0",
      "1971.92",
      "3360.21",
      "3688.2",
      "4034.96",
      "4551.15",
      "25.47",
      "25.47",
      "99.4",
      "19532",
      "23018",
      "1",
      "147",
      "90",
      "11.04",
      "5.4",
      "5.64",
      "112.7",
      "110.1",
      "110.2",
      "110.8",
      "103.4",
      "109.8",
      "112.9",
      "1",
      "51.39",
      "2",
      "0",
      "2",
      "318625.06",
      "1",
      "Shanghai",
      "2",
      "204",
      "1277",
      "1334",
      "193",
      "814",
      "1664",
      "860",
      "10",
      "0.6",
      "196",
      "1478",
      "1674",
      "1298.800049",
      "2657",
      "2472",
      "1.8",
      "4551.15",
      "83.2",
      "48.59",
      "2163.68",
      "1143.24",
      "207.02",
      "685.03",
      "8.55",
      "62.94",
      "1956.66",
      "8.08",
      "251.7",
      "58.88",
      "4.55",
      "221.45",
      "13",
      "275",
      "11.69",
      "12",
      "47.5",
      "50.6",
      "37",
      "88.31",
      "6",
      "310000",
      "上海"
    ],
    [
      "64.1",
      "0.74",
      "33",
      "90.1",
      "1784.89",
      "0.02",
      "15.8",
      "12.8",
      "47.1",
      "8.3",
      "1161.33",
      "0.04",
      "15.3",
      "117.2",
      "1.2",
      "93.33",
      "0.21",
      "14.5",
      "10.3",
      "22.7",
      "0.6",
      "2485.33",
      "0",
      "23",
      "4.9",
      "434.53",
      "0",
      "85.8",
      "105.2",
      "176",
      "79.8",
      "140.6",
      "0",
      "115.3",
      "1.4",
      "122.67",
      "102.4",
      "0",
      "2",
      "2.4",
      "16345560000",
      "7",
      "3",
      "4",
      "47.85",
      "1",
      "1084.03",
      "1810.09",
      "2011.31",
      "2174.46",
      "2478.76",
      "27.73",
      "27.73",
      "95.74",
      "18974",
      "23151",
      "2",
      "94",
      "59",
      "8.7",
      "4.23",
      "4.47",
      "109.6",
      "109.8",
      "110.2",
      "111",
      "104",
      "111.4",
      "111.1",
      "6",
      "52.15",
      "3",
      "1",
      "3",
      "764100.9",
      "1",
      "Beijing",
      "4",
      "188",
      "1078",
      "1082",
      "116",
      "661",
      "1323",
      "721",
      "59",
      "4.26",
      "310",
      "1072",
      "1382",
      "1068.199951",
      "823",
      "630",
      "3.6",
      "2478.76",
      "89.97",
      "74.77",
      "943.51",
      "499.84",
      "198.19",
      "378.89",
      "5.33",
      "43.19",
      "745.32",
      "17.11",
      "77.37",
      "102.87",
      "2.25",
      "191.18",
      "28",
      "6",
      "22.46",
      "19",
      "38.1",
      "58.3",
      "58",
      "77.54",
      "4",
      "110000",
      "北京"
    ],
    [
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "35883500000",
      "0",
      "0",
      "0",
      "0",
      "0",
      "15367.37",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "2",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "1003963",
      "0",
      "Taiwan",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "2228",
      "2118",
      "621",
      "585.299988",
      "0",
      "23288.77",
      "506.1",
      "548.516",
      "7808.4",
      "5728.811",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "21",
      "392",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "710000",
      "台湾"
    ],
    [
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "795084500",
      "0",
      "0",
      "0",
      "0",
      "0",
      "11250.03",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "1",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "215687.1",
      "0",
      "Hong Kong",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "678",
      "606",
      "6175",
      "5549",
      "0",
      "13661.45",
      "9.75568",
      "16.9664",
      "1853.325",
      "1705.335",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "23",
      "220",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "810000",
      "香港"
    ],
    [
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "2",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "820000",
      "澳门"
    ],
    [
      "2503.3",
      "0.97",
      "195.9",
      "807.4",
      "2726.22",
      "0.09",
      "246.6",
      "54.6",
      "24.8",
      "118.5",
      "121.44",
      "0.24",
      "60.8",
      "692.9",
      "42.3",
      "8.03",
      "0.03",
      "134",
      "45.6",
      "151",
      "11",
      "455.68",
      "0",
      "621.7",
      "37.8",
      "112.55",
      "0.02",
      "1990.6",
      "105.1",
      "12.98",
      "1771.7",
      "105.7",
      "15.87",
      "109.9",
      "186.5",
      "139.53",
      "112.1",
      "3.6",
      "2",
      "0.59",
      "563542750000",
      "1",
      "2",
      "2",
      "48.31",
      "0",
      "2777.88",
      "3320.11",
      "3580.26",
      "3711.61",
      "4010.25",
      "6.29",
      "6.29",
      "95.02",
      "5071",
      "7587",
      "1",
      "1336",
      "636",
      "17.05",
      "7.64",
      "9.41",
      "110.2",
      "109.1",
      "105.6",
      "109",
      "103.3",
      "111.1",
      "110.2",
      "0",
      "51.69",
      "3",
      "1",
      "12",
      "6228061.5",
      "1",
      "Sichuan",
      "1",
      "1887",
      "5822",
      "7836",
      "620",
      "4024",
      "7914",
      "4305",
      "415",
      "4.98",
      "6106",
      "2223",
      "8329",
      "1084.300049",
      "172",
      "19",
      "23.6",
      "4010.25",
      "945.58",
      "788.39",
      "1700.49",
      "1166.22",
      "306.65",
      "170.46",
      "11.24",
      "56.58",
      "1393.84",
      "11.61",
      "105.49",
      "20.26",
      "13.43",
      "130.14",
      "32",
      "16",
      "73.31",
      "12",
      "42.4",
      "34",
      "42",
      "26.69",
      "5",
      "510000",
      "四川"
    ]
  ]
}